{
  "name": "Lya Rooms",
  "short_name": "LR",
  "description": "Aplikasi manajemen transaksi dan kamar Lya Rooms.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#c2185b",
  "icons": [
    {
      "src": "/logo-lr-transparent-square.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-lr-transparent-square.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-splash.svg",
      "sizes": "1170x2532",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}