{
  "name": "Kakarama Room",
  "short_name": "KR",
  "description": "Aplikasi manajemen transaksi dan kamar Kakarama Room.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/pwa-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-splash.svg",
      "sizes": "1170x2532",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
